/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pollywallet",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "@tanstack/react-start/server-entry",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"vars": {
		"CHANNELS_BASE_URL": "https://channels.openzeppelin.com/testnet"
	},
	"services": [
		{
			"binding": "SANDBOX",
			"service": "pollywallet-sandbox"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"kv_namespaces": [
		{
			"binding": "POLICIES_KV",
			"id": "377a3fc3958b408c8151205b6f96d73f"
		}
	]
}